from tkinter import *
root = Tk()
class Funcs():
    def Limpa_tela(self):
        self.dobra1_entry.delete(0, END)
        self.dobra2_entry.delete(0, END)
        self.dobra3_entry.delete(0, END)
        self.idade_entry.delete(0, END)
    def calcular_gordura_corporal(self):
        try:
            # Obter os valores dos campos de entrada
            dobra1 = float(self.dobra1_entry.get())
            dobra2 = float(self.dobra2_entry.get())
            dobra3 = float(self.dobra3_entry.get())
            idade = int(self.idade_entry.get())

            # Adicione quantas dobras forem necessárias para o seu cálculo

            # Cálculo da gordura corporal usando o método de Jackson-Pollock
            soma_dobras = dobra1 + dobra2 + dobra3
            gordura_corporal = (0.29288 * soma_dobras) - (0.0005 * soma_dobras * soma_dobras) + ( 0.15845 * idade) - 5.76377
            # Exibir o resultado
            self.lb_resultado["text"] = f"A porcentagem de gordura corporal é: {gordura_corporal:.2f}%"
        except ValueError:
            self.lb_resultado["text"] = "Valores inválidos"
class Application(Funcs):
    def __init__(self):
        self.root = root
        self.tela()
        self.frames_da_tela()
        self.bt_cal_grd_corp()
        self.bt_limpar()
        self.Menus()


        root.mainloop()
    def tela(self):
        self.root.title(" Calculo de Porcentagem de gordura corporal")
        self.root.geometry("720x560")
        self.root.configure(background= '#466bdb')
        self.root.resizable(True, True) #telas responsiveis nos eixos x,y
    #Criando telas em frames
    def frames_da_tela(self):
        self.frame1 = Frame(self.root, bd=4, bg='#bac8f2', highlightbackground='#838a9e', highlightthickness='3')
        self.frame1.place(relx=0.02,rely=0.02, relwidth=0.96, relheight=0.46)

        self.frame2 = Frame(self.root, bd=4, bg='#bac8f2', highlightbackground='#838a9e', highlightthickness='3')
        self.frame2.place(relx=0.02, rely=0.5, relwidth=0.96, relheight=0.46)
   #Criando botão
    def bt_limpar(self):
        self.bt_limpar = Button(self.frame1, text="Limpar Medidas ",command=self.Limpa_tela)
        self.bt_limpar.place(relx=0.5,rely=0.03, relheight=0.2 ,relwidth=0.2 )
    def bt_cal_grd_corp(self):
        self.bt_cal_grd_corp = Button(self.frame1, text="Calcular Porcentagem De gordura Corporal ", command=self.calcular_gordura_corporal)
        self.bt_cal_grd_corp.place(relx=0.5,rely=0.30, relheight=0.4 ,relwidth=0.30 )
        self.bt_cal_grd_corp.config(wraplength=200, anchor="w")

    #Criando campos de label
        self.lb_dobra1 = Label(self.frame1, text="Dobras Peitoral", anchor="center")
        self.lb_dobra1.place(relx=0.15, rely=0.01, relheight=0.1 ,relwidth=0.16)

        self.dobra1_entry = Entry(self.frame1)
        self.dobra1_entry.place(relx=0.01, rely=0.11, relheight=0.1 ,relwidth=0.4)

        self.lb_dobra2 = Label(self.frame1, text="Dobras Abdominal" , anchor="center")
        self.lb_dobra2.place(relx=0.15, rely=0.22, relheight=0.1, relwidth=0.16)

        self.dobra2_entry = Entry(self.frame1)
        self.dobra2_entry.place(relx=0.01, rely=0.32, relheight=0.1, relwidth=0.4)

        self.lb_dobra3 = Label(self.frame1, text="Dobras Coxa" , anchor="center")
        self.lb_dobra3.place(relx=0.15, rely=0.44, relheight=0.1, relwidth=0.14)

        self.dobra3_entry = Entry(self.frame1)
        self.dobra3_entry.place(relx=0.01, rely=0.53, relheight=0.1, relwidth=0.4)

        self.lb_idade = Label(self.frame1, text="Idade" , anchor="center")
        self.lb_idade.place(relx=0.15, rely=0.66, relheight=0.1, relwidth=0.10)

        self.idade_entry = Entry(self.frame1)
        self.idade_entry.place(relx=0.01, rely=0.75, relheight=0.1, relwidth=0.4)

        self.lb_resultado = Label(self.frame2)
        self.lb_resultado.place(relx=0.01, rely=0.32, relheight=0.1, relwidth=0.4)

        self.lb_info1 = Label(self.frame2, text="Como calcular Pollock 3 dobras? "
                                                "Meça as seguintes dobras cutâneas (em milímetros) com paquímetros de gordura corporal: Peitoral, Abdominal e Coxa. "
                                                "Densidade Corporal = 1,10938 – (0,0008267 x soma das dobras cutâneas) + (0,0000016 x quadrado da soma das dobras cutâneas) – (0,0002574 x idade)")
        self.lb_info1.place(relx=0.5,rely=0.20, relheight=0.6 ,relwidth=0.3 )
        self.lb_info1.config(wraplength=200, anchor="w")
    def Menus(self):
        menubar = Menu(self.root)
        self.root.config(menu=menubar)
        filemenu = Menu(menubar)
        filemenu2 = Menu(menubar)

        def Quit(): self.root.destroy()

        menubar.add_cascade(label="Opções", menu = filemenu)
        menubar.add_cascade(label="Sobre", menu = filemenu2)

        filemenu.add_command(label="Sair", command=Quit)
        filemenu2.add_command(label="Sair", command=Quit)


Application()